<?php

// Set this true to enable hifi networking instead of standard.
// In general ... hifi is designed to better deal with fast
// moving players in close proximity to each other, such as
// a racing game.
$TORQUE_HIFI_NET = false;

// Configure Torque 3D
Torque3D::beginConfig( "win32", "Full" );

    // Include Web Deployment module
    //includeModule( 'webDeploy' );

    // --------------------------------------------------------------
    // Include Bullet physics
    // --------------------------------------------------------------
    includeModule("Bullet");

    // Enable for optional minidump debugging support
    // addProjectDefine( 'TORQUE_MINIDUMP' );
        
    // --------------------------------------------------------------
    // Use btDbvtBroadphase instead of btAxisSweep3
    // btAxisSweep3 limits the dynamic world to these coords:
    // x: -2000 to 2000
    // y: -2000 to 2000
    // z: -1000 to 1000
    // --------------------------------------------------------------
    addProjectDefine('BULLET_INFINITE_WORLD');

Torque3D::endConfig();

?>
